{
  "MailSettings": {
    "Mail": "tuana4k10@gmail.com",
    "DisplayName": "Nguyen Anh Tuan",
    "Password": "sugtwaqvqtshwwvn",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ConnectionStrings": {
    //"MyDB": "Data Source=MSI\\TUNAQQ;Initial Catalog=osc_center;Integrated Security=True",
    "MyDB": "workstation id=ocscenter.mssql.somee.com;packet size=4096;user id=tuan2701_SQLLogin_3;pwd=ri5svf3mmy;data source=ocscenter.mssql.somee.com;persist security info=False;initial catalog=ocscenter"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
